<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tm.MainActivity">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/Login"
        android:orderInCategory="100"
        android:title="SignIn"
        app:showAsAction="never" />
    <item
        android:id="@+id/signup"
        android:orderInCategory="100"
        android:title="SignUp"
        app:showAsAction="never" />
</menu>
